# Auth0 configuration
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# Database configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"